# Default values for sisyphus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: eu.gcr.io/qa-cloud-186211/gcr_io_k8s-skaffold_sisyphus-runner:f7c9330

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

runnerConf:
  runnerName: sisyphus-test
  runnerToken: xYTmzTuMux7gfszyjfyh
  namespace: sisyphus

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# Prevent scheduling on preemptible nodes
nodeSelector:
  preemptible: "false"
  type: "controller"

tolerations: []

affinity: {}
